# Hey guys! Thought I'd add at least some content into our repo
# Update - I created the basics of a django webapp, and I'm hoping this works for what we want to accomplish from here on out with this project

# This is the project created for my software engineering class - I worked on this alongside two teammates and was learning Django at the time (this is reflected in the code). I am particularly proud of the websocket code. 
